<Project DefaultTargets="Publish">
    <PropertyGroup>
        <ArtifactStagingDirectory Condition="'$(ArtifactStagingDirectory)' == ''">$(BUILDDIR)</ArtifactStagingDirectory>
        <ArtifactStagingDirectory Condition="'$(ArtifactStagingDirectory)' == ''">$(BUILD_ARTIFACTSTAGINGDIRECTORY)</ArtifactStagingDirectory>
        <ArtifactStagingDirectory Condition="'$(ArtifactStagingDirectory)' == ''">$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'build'))</ArtifactStagingDirectory>
        <ArtifactStagingDirectory>$([System.IO.Path]::GetFullPath('$(ArtifactStagingDirectory)'))</ArtifactStagingDirectory>
        <SolutionFile>$([System.IO.Path]::Combine('$(MSBuildThisFileDirectory)', 'IKVM.Maven.sln'))</SolutionFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackProperties></PackProperties>
        <ToolProperties></ToolProperties>
        <TestProperties></TestProperties>
    </PropertyGroup>

    <ItemGroup>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Maven_Sdk:Pack</Targets>
            <Properties>$(PackProperties);PackageOutputPath=$(ArtifactStagingDirectory)\nuget</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Maven_Sdk_Tasks_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net48;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.Maven.Sdk.Tasks.Tests\net48</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Maven_Sdk_Tasks_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=netcoreapp3.1;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.Maven.Sdk.Tasks.Tests\netcoreapp3.1</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Maven_Sdk_Tasks_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net6.0;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.Maven.Sdk.Tasks.Tests\net6.0</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Maven_Sdk_Tasks_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net7.0;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.Maven.Sdk.Tasks.Tests\net7.0</Properties>
        </TargetsForPublish>
        <TargetsForPublish Include="$(SolutionFile)">
            <Targets>IKVM_Maven_Sdk_Tests:Publish</Targets>
            <Properties>$(TestProperties);TargetFramework=net7.0;PublishDir=$(ArtifactStagingDirectory)\tests\IKVM.Maven.Sdk.Tests\net7.0</Properties>
        </TargetsForPublish>
    </ItemGroup>

    <Target Name="Publish">
        <ItemGroup>
            <_TargetsForPublish Include="@(TargetsForPublish)">
                <Properties>%(Properties);BuildInParallel=false</Properties>
            </_TargetsForPublish>
        </ItemGroup>

        <MSBuild BuildInParallel="false" ContinueOnError="false" Projects="@(_TargetsForPublish)" Targets="%(_TargetsForPublish.Targets)" />
    </Target>

</Project>
