<Project>
    <PropertyGroup>
        <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
        <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM.Sdk.Maven" Version="$(PackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <MavenReference Include="org.apache.maven:maven-core:3.8.6">
            
        </MavenReference>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
