<Project>
    <PropertyGroup>
        <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
        <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFrameworks>net461;net472;net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <RuntimeIdentifiers>win7-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM.Sdk.Maven" Version="$(PackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <MavenReference Include="org.apache.maven:maven-core:3.8.6">
            
        </MavenReference>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
