<Project Sdk="Microsoft.NET.Sdk" >
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net472;net48;net6.0;net7.0</TargetFrameworks>
        <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-arm;linux-arm64;linux-musl-x64;linux-musl-arm;linux-musl-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <LocalRepoPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\repository\'))</LocalRepoPath>
        <MavenAdditionalRepositories>local=file://$(LocalRepoPath.Replace('\', '/'))</MavenAdditionalRepositories>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib\ProjectLib.csproj" />
    </ItemGroup>

</Project>
