<Project Sdk="Microsoft.NET.Sdk" >
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461;net472;net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <RuntimeIdentifiers>win7-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib\ProjectLib.csproj" />
    </ItemGroup>

</Project>
