<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Project\**\*" />
        <None Include="Project\**\*" CopyToOutputDirectory="PreserveNewest" />
        <Compile Remove="LocalRepoProject\**\*" />
        <None Include="LocalRepoProject\**\*" CopyToOutputDirectory="PreserveNewest" />
        <Compile Remove="PackProject\**\*" />
        <None Include="PackProject\**\*" CopyToOutputDirectory="PreserveNewest" />
        <Compile Remove="PackageReferenceProject\**\*" />
        <None Include="PackageReferenceProject\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Buildalyzer" Version="5.0.1" />
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.7.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageProjectReference Include="..\IKVM.Maven.Sdk\IKVM.Maven.Sdk.csproj">
            <PackageTargetPath>nuget</PackageTargetPath>
        </PackageProjectReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="LocalRepoProject\repository\hellotest\1.0\hellotest-1.0.jar">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LocalRepoProject\repository\hellotest\1.0\hellotest-1.0.pom">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="LocalRepoProject\repository\hellotest\maven-metadata-local.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

    <!-- Generate a file the Tests can use to retrieve various MSBuild properties. -->
    <Target Name="GeneratePropertiesFile">
        <ItemGroup>
            <ProjectProperties Include="PackageVersion=$(PackageVersion)" />
        </ItemGroup>
        <WriteLinesToFile File="$(IntermediateOutputPath)$(ProjectName).properties" Lines="@(ProjectProperties)" Overwrite="true" />
        <ItemGroup>
            <ContentWithTargetPath Include="$(IntermediateOutputPath)$(ProjectName).properties">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <TargetPath>$(ProjectName).properties</TargetPath>
            </ContentWithTargetPath>
        </ItemGroup>
    </Target>

    <PropertyGroup>
        <GetCopyToOutputDirectoryItemsDependsOn>
            GeneratePropertiesFile;
            $(GetCopyToOutputDirectoryItemsDependsOn);
        </GetCopyToOutputDirectoryItemsDependsOn>
    </PropertyGroup>

</Project>
