<Project>
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)..\targets\generated.props" Condition="Exists('$(MSBuildThisFileDirectory)..\targets\generated.props')" />

    <PropertyGroup>
        <IkvmMavenSdkDir>$(MSBuildThisFileDirectory)..\</IkvmMavenSdkDir>
    </PropertyGroup>

    <PropertyGroup>
        <IkvmMavenSdkTaskFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">net6.0</IkvmMavenSdkTaskFolder>
        <IkvmMavenSdkTaskFolder Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net472</IkvmMavenSdkTaskFolder>
        <IkvmMavenSdkTaskFactory Condition=" '$(MSBuildRuntimeType)' == 'Core' ">TaskHostFactory</IkvmMavenSdkTaskFactory>
        <IkvmMavenSdkTaskFactory Condition=" '$(MSBuildRuntimeType)' != 'Core' ">TaskHostFactory</IkvmMavenSdkTaskFactory>
        <IkvmMavenSdkTaskAssembly>$(IkvmMavenSdkDir)tasks\$(IkvmMavenSdkTaskFolder)\IKVM.Maven.Sdk.Tasks.dll</IkvmMavenSdkTaskAssembly>
    </PropertyGroup>

    <UsingTask TaskName="MavenReferenceItemImport" AssemblyFile="$(IkvmMavenSdkTaskAssembly)" TaskFactory="$(IkvmMavenSdkTaskFactory)" />
    <UsingTask TaskName="MavenReferenceItemPrepare" AssemblyFile="$(IkvmMavenSdkTaskAssembly)" TaskFactory="$(IkvmMavenSdkTaskFactory)" />
    <UsingTask TaskName="MavenReferenceItemResolve" AssemblyFile="$(IkvmMavenSdkTaskAssembly)" TaskFactory="$(IkvmMavenSdkTaskFactory)" />
    <UsingTask TaskName="MavenReferenceItemInstall" AssemblyFile="$(IkvmMavenSdkTaskAssembly)" TaskFactory="$(IkvmMavenSdkTaskFactory)" />
    <UsingTask TaskName="MavenWriteProjectObjectModelFile" AssemblyFile="$(IkvmMavenSdkTaskAssembly)" TaskFactory="$(IkvmMavenSdkTaskFactory)" />

    <ItemDefinitionGroup>
        <MavenReference>
            <GroupId></GroupId>
            <ArtifactId></ArtifactId>
            <Classifier></Classifier>
            <Version></Version>
            <Optional></Optional>
            <Scope></Scope>
        </MavenReference>
    </ItemDefinitionGroup>

</Project>
