<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;net48;net6.0;net7.0</TargetFrameworks>
        <MavenAdditionalRepositories>local=file:///$(MSBuildThisFileDirectory.Replace('\', '/'))../repository</MavenAdditionalRepositories>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM.Maven.Sdk" Version="$(PackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <MavenReference Include="hellotest:hellotest" Version="1.0" />
    </ItemGroup>

</Project>
