<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IKVM.Sdk.Maven.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IKVM" Version="8.2.0-prerelease0911" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.11.0" />
    </ItemGroup>

    <Target Name="DownloadMavenArtifacts" BeforeTargets="DispatchToInnerBuilds" Condition=" '$(TargetFramework)' == '' ">
        <Exec Command="mvn org.apache.maven.plugins:maven-dependency-plugin:3.3.0:copy-dependencies -f ikvm-maven.pom -DoutputDirectory=$(IntermediateOutputPath)maven" />
    </Target>

    <Target Name="GetIkvmReferenceFromMaven" BeforeTargets="GetIkvmReferenceItemsFromIkvmReferences" Condition=" '$(TargetFramework)' != '' ">
        <ItemGroup>
            <IkvmReference Include="ikvm-maven">
                <AssemblyName>ikvm-maven</AssemblyName>
                <AssemblyVersion>1.8.1.0</AssemblyVersion>
                <Compile>$(IntermediateOutputPath)..\maven\*.jar</Compile>
            </IkvmReference>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Compile Update="Resources\SR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SR.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\SR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
