<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <MavenRepoUrl>http://repo1.maven.org/maven2/</MavenRepoUrl>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IKVM.Sdk.Maven.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IKVM.Sdk" Version="8.2.0-prerelease0895" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.11.0" />
    </ItemGroup>

    <ItemGroup>
        <MavenArtifactToDownload Include="org.apache.maven.resolver:maven-resolver-impl:1.8.1">
            <JarName>maven-resolver-impl-1.8.1.jar</JarName>
            <AssemblyName>maven-resolver-impl</AssemblyName>
        </MavenArtifactToDownload>
        <MavenArtifactToDownload Include="org.apache.maven.resolver:maven-resolver-api:1.8.1">
            <JarName>maven-resolver-api-1.8.1.jar</JarName>
            <AssemblyName>maven-resolver-api</AssemblyName>
        </MavenArtifactToDownload>
        <MavenArtifactToDownload Include="org.apache.maven.resolver:maven-resolver-util:1.8.1">
            <JarName>maven-resolver-util-1.8.1.jar</JarName>
            <AssemblyName>maven-resolver-util</AssemblyName>
        </MavenArtifactToDownload>
        <MavenArtifactToDownload Include="org.apache.maven.resolver:maven-resolver-transport-http:1.8.1">
            <JarName>maven-resolver-transport-http-1.8.1.jar</JarName>
            <AssemblyName>maven-resolver-transport-http</AssemblyName>
        </MavenArtifactToDownload>
    </ItemGroup>

    <Target Name="DownloadMavenArtifacts" BeforeTargets="Build" Outputs="@(MavenArtifactToDownload->'$(IntermediateOutputPath)maven\%(Jar)')">
        <Exec Command="mvn org.apache.maven.plugins:maven-dependency-plugin:3.3.0:copy -DremoteRepositories=$(MavenRepoUrl) -Dartifact=@(MavenArtifactToDownload) -Dtransitive=true -DoutputDirectory=$(IntermediateOutputPath)maven" Condition=" '%(MavenArtifactToDownload.Identity)' != '' " />
    </Target>

    <Target Name="GetJavaReferenceFromMaven" BeforeTargets="GetJavaReferenceItemsFromJavaReferences" Condition=" '$(TargetFramework)' != '' ">
        <ItemGroup>
            <JavaReference Include="@(MavenArtifactToDownload->'$(IntermediateOutputPath)..\maven\%(JarName)')">
                <AssemblyName>%(AssemblyName)</AssemblyName>
                <AssemblyVersion>1.8.1.0</AssemblyVersion>
            </JavaReference>
        </ItemGroup>
    </Target>

</Project>
