<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ikvm.sdk.maven</groupId>
    <artifactId>ikvm.sdk.maven.tasks</artifactId>
    <version>1</version>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-api</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-impl</artifactId>
            <version>1.8.1</version>
        </dependency>
    </dependencies>
</project>