<Project TreatAsLocalProperty="TaskFolder;TaskAssembly">

    <PropertyGroup>
        <IkvmSdkMavenDir>$(MSBuildThisFileDirectory)..\..\</IkvmSdkMavenDir>
    </PropertyGroup>

    <PropertyGroup>
        <IkvmSdkMavenTaskFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">netcoreapp3.1</IkvmSdkMavenTaskFolder>
        <IkvmSdkMavenTaskFolder Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net472</IkvmSdkMavenTaskFolder>
        <IkvmSdkMavenTaskAssembly>$(IkvmSdkMavenDir)tasks\$(IkvmSdkMavenTaskFolder)\IKVM.Sdk.Maven.Tasks.dll</IkvmSdkMavenTaskAssembly>
    </PropertyGroup>

    <UsingTask TaskName="MavenReferenceItemImport" AssemblyFile="$(IkvmSdkMavenTaskAssembly)" />
    <UsingTask TaskName="MavenReferenceItemPrepare" AssemblyFile="$(IkvmSdkMavenTaskAssembly)" />
    <UsingTask TaskName="MavenReferenceItemResolve" AssemblyFile="$(IkvmSdkMavenTaskAssembly)" />
    <UsingTask TaskName="MavenReferenceItemInstall" AssemblyFile="$(IkvmSdkMavenTaskAssembly)" />
    <UsingTask TaskName="MavenWriteProjectObjectModelFile" AssemblyFile="$(IkvmSdkMavenTaskAssembly)" />

    <ItemDefinitionGroup>
        <MavenReference>
            <GroupId></GroupId>
            <ArtifactId></ArtifactId>
            <Classifier></Classifier>
            <Version></Version>
            <Optional></Optional>
            <Scopes></Scopes>
        </MavenReference>
    </ItemDefinitionGroup>

</Project>
