<Project TreatAsLocalProperty="TaskFolder;TaskAssembly">

    <PropertyGroup>
        <IkvmSdkMavenDir>$(MSBuildThisFileDirectory)..\..\</IkvmSdkMavenDir>
    </PropertyGroup>

    <PropertyGroup>
        <IkvmSdkMavenTaskFolder Condition=" '$(MSBuildRuntimeType)' == 'Core' ">netcoreapp3.1</IkvmSdkMavenTaskFolder>
        <IkvmSdkMavenTaskFolder Condition=" '$(MSBuildRuntimeType)' != 'Core' ">net461</IkvmSdkMavenTaskFolder>
        <IkvmSdkMavenTaskAssembly>$(IkvmSdkMavenDir)tasks\$(IkvmSdkMavenTaskFolder)\IKVM.Sdk.Maven.Tasks.dll</IkvmSdkMavenTaskAssembly>
    </PropertyGroup>

    <UsingTask TaskName="MavenReferenceItemAssignMetadata" AssemblyFile="$(IkvmSdkMavenTaskAssembly)" />
    <UsingTask TaskName="MavenReferenceItemResolve" AssemblyFile="$(IkvmSdkMavenTaskAssembly)" />
    
    <ItemDefinitionGroup>
        <MavenReference>
            
        </MavenReference>
    </ItemDefinitionGroup>

</Project>
