<Project>

    <!-- Transforms the MavenReference item group into MavenReferenceItem items. -->
    <Target Name="GetMavenReferenceItemsFromPackageReferences">
        <ItemGroup>
            <!-- TODO Ask package references for MavenReferences -->
            <!-- Check in the nuget package closure we have for descriptions of Maven references. -->
        </ItemGroup>
    </Target>

    <!-- Transforms the MavenReference item group into MavenReferenceItem items. -->
    <Target Name="GetMavenReferenceItemsFromProjectReferences" DependsOnTargets="PrepareProjectReferences">
        <Message Text="_MSBuildProjectReferenceExistent: @(_MSBuildProjectReferenceExistent)" />
        <MSBuild
            Projects="@(_MSBuildProjectReferenceExistent)"
            Targets="GetMavenReferenceItems"
            SkipNonexistentTargets="true"
            BuildInParallel="$(BuildInParallel)"
            Properties="%(_MSBuildProjectReferenceExistent.SetConfiguration);%(_MSBuildProjectReferenceExistent.SetPlatform);%(_MSBuildProjectReferenceExistent.SetTargetFramework)"
            Condition="'%(_MSBuildProjectReferenceExistent.BuildReference)' == 'true' and '@(ProjectReferenceWithConfiguration)' != '' and ('$(BuildingInsideVisualStudio)' == 'true' or '$(BuildProjectReferences)' != 'true') and '$(VisualStudioVersion)' != '10.0' and '@(_MSBuildProjectReferenceExistent)' != ''"
            ContinueOnError="!$(BuildingProject)"
            RemoveProperties="%(_MSBuildProjectReferenceExistent.GlobalPropertiesToRemove)$(_GlobalPropertiesToRemoveFromProjectReferences)">
            <Output TaskParameter="TargetOutputs" ItemName="_ResolvedMavenReferenceItemFromProjectReferences" />
        </MSBuild>
        <ItemGroup>
            <MavenReferenceItem Include="@(_ResolvedMavenReferenceItemFromProjectReferences)" >

            </MavenReferenceItem>
        </ItemGroup>
    </Target>

    <!-- Transforms the MavenReference item group into MavenReferenceItem items. -->
    <Target Name="GetMavenReferenceItemsFromMavenReferences" Condition=" '@(MavenReference)' != '' ">
        <ItemGroup>
            <MavenReferenceItem Include="@(MavenReference)">

            </MavenReferenceItem>
        </ItemGroup>
    </Target>

    <!-- Populates the MavenReferenceItem set with required metadata. -->
    <Target Name="GetMavenReferenceItemsMetadata" DependsOnTargets="GetMavenReferenceItemsFromPackageReferences;GetMavenReferenceItemsFromProjectReferences;GetMavenReferenceItemsFromMavenReferences;" Condition=" '@(MavenReferenceItem)' != '' ">
        <!-- Probes for default metadata from the reference item. -->
        <MavenReferenceItemAssignMetadata Items="@(MavenReferenceItem)">
            <Output TaskParameter="Items" ItemName="_MavenReferenceItemWithMetadata" />
        </MavenReferenceItemAssignMetadata>

        <!-- Assign newly discovered items. -->
        <ItemGroup>
            <MavenReferenceItem Remove="@(MavenReferenceItem)"/>
            <MavenReferenceItem Include="@(_MavenReferenceItemWithMetadata)" />
        </ItemGroup>
    </Target>

    <!-- PackageReferences come first, ProjectReferences come second, local MavenReferences come last. -->
    <PropertyGroup>
        <GetMavenReferenceItemsDependsOn>
            $(GetMavenReferenceItemsDependsOn);
            GetMavenReferenceItemsFromPackageReferences;
            PrepareProjectReferences;
            GetMavenReferenceItemsFromProjectReferences;
            GetMavenReferenceItemsFromMavenReferences;
            GetMavenReferenceItemsMetadata;
        </GetMavenReferenceItemsDependsOn>
    </PropertyGroup>

    <!-- Assembles the set of IkvmReferenceItems from various sources. -->
    <Target Name="GetMavenReferenceItems" DependsOnTargets="$(GetMavenReferenceItemsDependsOn)" Returns="@(MavenReferenceItem)">
        <Message Text="MavenReferenceItem: @(MavenReferenceItem)" />
    </Target>

    <!-- Resolves the MavenReferenceItem set into the collection of IkvmReferenceItem. -->
    <Target Name="_GetMavenIkvmReferenceItems" DependsOnTargets="GetMavenReferenceItems" Condition=" '@(MavenReferenceItem)' != '' ">
        <MavenReferenceItemResolve Items="@(MavenReferenceItem)">
            <Output TaskParameter="ResolvedItems" ItemName="IkvmReferenceItem" />
        </MavenReferenceItemResolve>
    </Target>

    <PropertyGroup>
        <GetMavenIkvmReferenceItemsDependsOn>
            $(GetMavenIkvmReferenceItemsDependsOn);
            GetMavenReferenceItems;
            _GetMavenIkvmReferenceItems;
        </GetMavenIkvmReferenceItemsDependsOn>
    </PropertyGroup>

    <!-- Resolves the MavenReferenceItem set into the collection of IkvmReferenceItem. -->
    <Target Name="GetMavenIkvmReferenceItems" DependsOnTargets="$(GetMavenIkvmReferenceItemsDependsOn)">

    </Target>

    <!-- Installs the resolved MavenReferenceItem into their respective paths. -->
    <Target Name="_InstallMavenReferences" DependsOnTargets="GetMavenIkvmReferenceItems">
        <MavenReferenceItemInstall Items="@(MavenReferenceItem)">

        </MavenReferenceItemInstall>
    </Target>

    <PropertyGroup>
        <InstallMavenReferencesDependsOn>
            $(InstallMavenReferences);
            GetMavenIkvmReferenceItems;
            _InstallMavenReferences;
        </InstallMavenReferencesDependsOn>
    </PropertyGroup>

    <!-- Installs the resolved MavenReferenceItem into their respective paths. -->
    <Target Name="InstallMavenReferences" DependsOnTargets="$(InstallMavenReferencesDependsOn)">

    </Target>

    <!-- Attach our target before GetIkvmReferenceItems. -->
    <PropertyGroup>
        <GetIkvmReferenceItemsDependsOn>
            GetMavenIkvmReferenceItems;
            $(GetIkvmReferenceItemsDependsOn);
        </GetIkvmReferenceItemsDependsOn>
    </PropertyGroup>

    <!-- Attach our target before CompileIkvmReferences. -->
    <PropertyGroup>
        <CompileIkvmReferencesDependsOn>
            InstallMavenReferences;
            $(CompileIkvmReferencesDependsOn);
        </CompileIkvmReferencesDependsOn>
    </PropertyGroup>

    <!-- Outputs the project model file to the intermediate directory. -->
    <Target Name="BuildMavenProjectModelPackageFile" Outputs="$(IntermediateOutputPath)$(PackageId).pom">
        <WriteLinesToFile File="$(IntermediateOutputPath)$(PackageId).pom" Lines="test" Overwrite="true" WriteOnlyWhenDifferent="true" />
    </Target>

    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GetMavenProjectModelPackageFile</TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <Target Name="GetMavenProjectModelPackageFile" DependsOnTargets="BuildMavenProjectModelPackageFile">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(IntermediateOutputPath)$(PackageId).pom" PackagePath="maven\$(TargetFramework)" />
        </ItemGroup>
    </Target>

</Project>
