<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="IKVM.Maven.Sdk.Tasks.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IKVM" Version="8.10.3" />
        <PackageReference Include="IKVM" Version="8.11.0" />
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
        <PackageReference Include="Microsoft.Build" Version="16.9.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" PrivateAssets="All" />
        <PackageReference Include="NuGet.Common" Version="6.2.4" />
        <PackageReference Include="NuGet.Packaging" Version="6.2.4" />
        <PackageReference Include="NuGet.Frameworks" Version="6.2.4" />
        <PackageReference Include="NuGet.ProjectModel" Version="6.2.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IKVM.Maven.Sdk.Tasks.Java\IKVM.Maven.Sdk.Tasks.Java.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\SR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>SR.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\SR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>SR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
