<Project Sdk="Microsoft.Build.NoTargets/3.5.6">

    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5100;NU5128</NoWarn>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>Java SE 8 Virtual Machine for .NET (Maven SDK)</Description>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
        <PackageReference Include="IKVM" Version="8.4.4" />
        <PackageReference Include="IKVM.MSBuild" Version="8.4.4" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="buildTransitive\**\*" PackagePath="buildTransitive\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="." />
        <None Include="..\..\README.md" Pack="true" PackagePath="." />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == '' ">
        <PublishProjectReference Include="..\IKVM.Maven.Sdk.Tasks\IKVM.Maven.Sdk.Tasks.csproj">
            <SetTargetFramework>TargetFramework=net472</SetTargetFramework>
            <ProjectPackagePath>tasks\net472</ProjectPackagePath>
        </PublishProjectReference>
        <PublishProjectReference Include="..\IKVM.Maven.Sdk.Tasks\IKVM.Maven.Sdk.Tasks.csproj">
            <SetTargetFramework>TargetFramework=netcoreapp3.1</SetTargetFramework>
            <ProjectPackagePath>tasks\netcoreapp3.1</ProjectPackagePath>
        </PublishProjectReference>
    </ItemGroup>

    <Target Name="MakeGeneratedPropsFile" Outputs="$(IntermediateOutputPath)generated.props" BeforeTargets="_GetPackageFiles">
        <ItemGroup>
            <_GeneratedPropsFileLine Include="&lt;Project&gt;&lt;PropertyGroup&gt;&lt;IkvmVersion&gt;$(PackageVersion)&lt;/IkvmVersion&gt;&lt;/PropertyGroup&gt;&lt;/Project&gt;" />
        </ItemGroup>
        <WriteLinesToFile File="$(IntermediateOutputPath)generated.props" Lines="@(_GeneratedPropsFileLine)" Overwrite="true" WriteOnlyWhenDifferent="true" />
        <ItemGroup>
            <_PackageFiles Include="$(IntermediateOutputPath)generated.props" PackagePath="targets\generated.props" />
        </ItemGroup>
    </Target>

</Project>
