<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net461;net48;netcoreapp3.1;net6.0</TargetFrameworks>
        <RuntimeIdentifiers>win7-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib\PackageReferenceProjectLib.csproj" />
    </ItemGroup>

</Project>
