<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net472;net48;net6.0;net7.0</TargetFrameworks>
        <RuntimeIdentifiers>win7-x64;win7-x86;win81-arm;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lib\PackageReferenceProjectLib.csproj" />
    </ItemGroup>

</Project>
