<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;net472;net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <RuntimeIdentifiers>win7-x64;linux-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM.Maven.Sdk" Version="$(PackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <MavenReference Include="org.apache.maven:maven-core" Version="3.8.6" />
        <MavenReference Include="com.yahoo.vespa:documentapi-dependencies" Version="8.12.48" />
    </ItemGroup>
    
</Project>
