<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;net48;net6.0;net7.0</TargetFrameworks>
        <LocalRepoPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\repository'))</LocalRepoPath>
        <MavenAdditionalRepositories>local=file:///$(LocalRepoPath.Replace('\', '/'))</MavenAdditionalRepositories>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM.Maven.Sdk" Version="$(PackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <MavenReference Include="org.apache.maven:maven-core" Version="3.8.6" />
        <MavenReference Include="com.yahoo.vespa:documentapi" Version="8.12.48" />
        <MavenReference Include="hellotest:hellotest" Version="1.0" />
    </ItemGroup>

</Project>
