<Project Sdk="IKVM.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;net6.0</TargetFrameworks>
    </PropertyGroup>

    <Target Name="DownloadMavenArtifacts">
        <Exec Command="mvn org.apache.maven.plugins:maven-dependency-plugin:3.3.0:copy-dependencies -f ikvm-maven-sdk-tasks-java.pom -DoutputDirectory=$(IntermediateOutputPath)maven" />
    </Target>

    <Target Name="AddJavaReferences" DependsOnTargets="DownloadMavenArtifacts" BeforeTargets="GetIkvmReferenceItemsFromIkvmReferences">
        <ItemGroup>
            <Convert Include="$(IntermediateOutputPath)maven\*.jar" />
            <Classpath Include="$(IntermediateOutputPath)maven\*.jar" />
        </ItemGroup>
    </Target>

</Project>
