<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;net472;net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IKVM.Sdk.Maven" Version="$(PackageVersion)" />
    </ItemGroup>

    <ItemGroup>
        <MavenReference Include="org.apache.maven:maven-core" Version="3.8.6" />
    </ItemGroup>

</Project>
